<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.1/css/bootstrap.css' />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            position: relative;
        }
        #app{
            min-height: 100%;
            background: rgb(199, 195, 195);
            padding-bottom: 50px;

        }
        .list-group-item {
            padding: 15px 0;
            font-size: 18px
        }

        .list-group-item.active {
            background-color: rgb(238, 192, 133);
            color: black;
            font-weight: bold;
            border:1px solid red
        }
        .completed{
            text-decoration:line-through
        }
        .star {
            color: red;
            cursor: pointer;
        }

        .status {
            font-size: 18px;
            color: white;
        }

        .today {
            /* color: rgb(161, 10, 10); */
            color: white;
            font-size: 22px;
            margin-right: 15px;
            font-weight: bold;
        }
        .signBtn{
            font-weight: bold;
        }
        .clickBtn{
            color: white;
        }
        .clickBtn:hover{
            color:yellow;
        }
        .footer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            font-size: 20px;
            padding: 10px;
        }
        .date{
            text-align: center;
            width: 50px;
            min-width: 50px;
            color: red;
        }
        #loadingBar{
            width: 100%;
            height: 100%;
            background-color: rgba(54, 54, 54, 0.6);
            z-index: 99;
            position: absolute;
            top: 0;
            display: none;
        }
        .show{
            display: block !important; 
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid px-0">
        <div class="col d-flex align-items-center mb-3 px-0 py-3 bg-dark">
            <button class="btn btn-primary ml-3 signBtn" @click='signInGoogle'>Google登入</button>
            <button class="btn btn-primary ml-3 signBtn" @click='signOutGoogle'>退出帳號</button>
            <!-- <span class="status" v-for="item in staprimary}} </span> -->

            <span class="status ml-3" v-if='status =="no" '>登入狀態 : 未登入</span>
            <span class="status ml-3" v-if='status =="yes" '>登入狀態 : 已登入</span>
            <span class="ml-auto today">今天是 {{today}}</span>
        </div>
        <div 
        class="container my-3 mb-5">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-primary text-light" id="basic-addon1">待辦事項</span>
                </div>
                <input type="text" class="form-control" placeholder="準備要做的任務" v-model="newTodo" @keyup.enter="addTodo">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" @click='addTodo'>新增</button>
                </div>
            </div>
            <div class="card border-secondary">
                <div class="card-header bg-secondary">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link clickBtn" href="#" :class="{'active' : visibility == 'all'}"
                                @click='visibility="all"'>全部</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clickBtn" href="#" :class="{'active' : visibility == 'active'}"
                                @click='visibility="active"'>進行中</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link clickBtn" href="#" :class="{'active' : visibility == 'completed'}"
                                @click='visibility="completed"'>已完成</a>
                        </li>
                    </ul>
                </div>
                <ul class="list-group list-group-flush text-left" id='items'>
                    <li class="list-group-item item p-3" :class="{'active' : item.star == 'star'}"
                        v-for="(item,key) in filterTodos" :key='item.id' @dblclick="editTodo(item)"
                        v-if='item.star ==="star"'>
                        <div class="d-flex align-items-center" v-if="item.id !==cacheTodo.id">
                            <span class="material-icons pr-2 star" :class="{'active' : item.star == 'star'}"
                                @click='changeStar(item)'>{{item.star}}</span>
                            <div class="form-check px-3">
                                <input type="checkbox" class="form-check-input" v-model="item.completed" :id="item.id">
                                <label class="form-check-label" :for="item.id" :class="{'completed' :item.completed}">
                                    {{item.title}}
                                </label>
                            </div>
                            <div class="date ml-auto">
                                {{item.birth}}
                            </div>
                            <button type="button" class="close ml-2" aria-label="Close" @click="removeTodo(item)">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <input type="text" class="form-control" v-if="item.id ===cacheTodo.id" v-model="cacheTitle"
                            @keyup.esc="cancelEdit()" @keyup.enter="doneEdit(item)">
                    </li>
                    <li class="list-group-item item p-3" :class="{'active' : item.star == 'star'}"
                        v-for="(item,key) in filterTodos" :key='item.id' @dblclick="editTodo(item)"
                        v-if='item.star ==="star_border"'>
                        <div class="d-flex align-items-center" v-if="item.id !==cacheTodo.id">
                            <span class="material-icons pr-2 star" :class="{'active' : item.star == 'star'}"
                                @click='changeStar(item)'>{{item.star}}</span>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" v-model="item.completed" :id="item.id">
                                <label class="form-check-label" :for="item.id" :class="{'completed' :item.completed}">
                                    {{item.title}}
                                </label>
                            </div>
                            <div class="date ml-auto">
                                {{item.birth}}
                            </div>
                            <button type="button" class="close ml-2" aria-label="Close" @click="removeTodo(item)">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <input type="text" class="form-control" v-if="item.id ===cacheTodo.id" v-model="cacheTitle"
                            @keyup.esc="cancelEdit()" @keyup.enter="doneEdit(item)">
                    </li>
                </ul>
                <div class="card-footer d-flex justify-content-between bg-secondary text-light">
                    <span>還有 {{countTodos}} 筆任務未完成</span>
                    <a class="clickBtn" href="#" @click.prevent="removeCompleted">清除已完成任務</a>
                    <a class="clickBtn" href="#" @click.prevent="removeAll">清除所有任務</a>
                </div>
            </div>
        </div>
        <div class="footer bg-dark text-white">
                算是todolist的測試吧
        </div>


    </div>
    <div id="loadingBar">讀取中
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCsB_vy6WlXksxaJWYACRQvCCoUzi5sF7k",
            authDomain: "test-web-server-e5830.firebaseapp.com",
            databaseURL: "https://test-web-server-e5830-default-rtdb.firebaseio.com",
            projectId: "test-web-server-e5830",
            storageBucket: "test-web-server-e5830.appspot.com",
            messagingSenderId: "607826985914",
            appId: "1:607826985914:web:ae223728ed4b4ccd935383",
            measurementId: "G-XL9K3H5GF9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./all.js"></script>
</body>

</html>